{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1750.139948166035,
			"y": 760.4388302499854,
			"lastActivityTimestamp": 1715800562673,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "yellow",
				"tldraw:dash": "solid",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1570.800048828125,
				"h": 952.800048828125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 38.3807508680556,
			"y": -137.956566770383,
			"z": 0.7268279870152536,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 125.71875,
			"y": 832.332275390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JOcWsxmA1-as1XopSIyf5",
			"type": "geo",
			"props": {
				"w": 771.59375,
				"h": 311.5078125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 125.2109375,
			"y": 501.293212890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V2bu2r0gdq5Kt1NpF_Uqj",
			"type": "geo",
			"props": {
				"w": 148.796875,
				"h": 136.2421875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 644.05859375,
			"y": 461.554931640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iKC-JGbD_mPk5GUUHwZjC",
			"type": "geo",
			"props": {
				"w": 229.54296875,
				"h": 258.7265625,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "*first_a",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 701.03125,
			"y": 506.832275390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geTLdVUAoWfiLJBMgV7Pf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.625,
				"text": "**stack_a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 698.82421875,
			"y": 541.789306640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMkMqWIpDiaj1hSEekgTW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.328125,
				"text": "**stack_b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 712.62109375,
			"y": 608.476806640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6etxWc4Dsr40mywXwdk8q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.484375,
				"text": "*first_b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 695.44140625,
			"y": 642.375244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:esR5eZT38oK2zmvnEeTQL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.9296875,
				"text": "*second_a",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 685.87890625,
			"y": 523.043212890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-G6_BS_bE9kiv_wd0v0Mb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -16.92,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -35.56,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -53.36,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -64.21,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -76.58,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -88.95,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -102.09,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -115.23,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -129.13,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -140.73,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -152.34,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -164.72,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -176.33,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -188.7,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -199.55,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -211.93,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -228.96,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -238.28,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -247.6,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -256.16,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -263.2,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -271,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -277.26,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -285.82,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -294.38,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -302.17,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -308.45,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -314.85,
								"y": 3.15,
								"z": 0.5
							},
							{
								"x": -319.61,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": -320.95,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -322.7,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": -323.39,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": -323.85,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": -324.77,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": -325.88,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": -328.38,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": -332.39,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": -338.79,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -340.42,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": -345.3,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": -350.07,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -354.08,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": -358.09,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": -363.61,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": -369.13,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": -373.89,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": -380.92,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": -386.43,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": -391.2,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": -394.16,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": -394.86,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": -395.73,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": -396.19,
								"y": 20.58,
								"z": 0.5
							},
							{
								"x": -396.65,
								"y": 20.58,
								"z": 0.5
							},
							{
								"x": -397.11,
								"y": 20.58,
								"z": 0.5
							},
							{
								"x": -397.34,
								"y": 20.58,
								"z": 0.5
							},
							{
								"x": -398.04,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": -398.27,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": -399.37,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": -400.71,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": -402.04,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": -403.38,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": -404.71,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": -406.05,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": -406.97,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -407.2,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -407.43,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -407.66,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -408.36,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -408.82,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -409.28,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": -409.74,
								"y": 22.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 277.04296875,
			"y": 538.363525390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3BCiHYmqAjfVnsLeVIitL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 8.26,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 22.51,
								"y": 16.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 672.23828125,
			"y": 556.176025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:itx9_8u0vtLkW49m-SBi9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -9.13,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -16.16,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -39.38,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -52.52,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -64.89,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -78.03,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -91.16,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -107.43,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -113.62,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": -129.12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -141.5,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": -153.11,
								"y": 12.7,
								"z": 0.5
							},
							{
								"x": -167,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": -180.91,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -194.04,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -207.94,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -221.08,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -233.45,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -245.06,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -256.67,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -266.75,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": -283.79,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -296.93,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -308.54,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -319.38,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -327.94,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -337.26,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -345.05,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -350.57,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -355.33,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -358.59,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": -359.93,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -360.39,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -361.49,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -361.72,
								"y": 17.06,
								"z": 0.5
							},
							{
								"x": -362.64,
								"y": 17.29,
								"z": 0.5
							},
							{
								"x": -363.98,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": -365.32,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": -367.82,
								"y": 18.79,
								"z": 0.5
							},
							{
								"x": -371.08,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": -375.09,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -378.35,
								"y": 21.18,
								"z": 0.5
							},
							{
								"x": -381.61,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": -382.07,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": -383.63,
								"y": 22.91,
								"z": 0.5
							},
							{
								"x": -384.74,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -387.24,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": -390.5,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": -394.51,
								"y": 25.61,
								"z": 0.5
							},
							{
								"x": -396.6,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": -397.94,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": -399.27,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": -399.96,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": -400.2,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": -400.89,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": -401.12,
								"y": 26.47,
								"z": 0.5
							},
							{
								"x": -401.35,
								"y": 26.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 273.97265625,
			"y": 569.199462890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XGj9lSIJjTAxl3torWXcx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": -4.1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": -4.79,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -7.32,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": -8.77,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": -9.92,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": -9.7,
								"y": 12.56,
								"z": 0.5
							},
							{
								"x": -9.24,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": -8.56,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": -7.88,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": -5.38,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 18.72,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 18.72,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 18.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 274.98828125,
			"y": 572.738525390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G1nNzhqQMpn_zNTB6_j_N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 10.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 297.44921875,
			"y": 552.855712890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0Z_G3YOIeRpn3d4_flM8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": -6.2,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": -10.33,
								"y": -8.12,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": -11.71,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": -9.73,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": -10.19,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -10.65,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": -11.57,
								"z": 0.5
							},
							{
								"x": -13.79,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": -14.25,
								"y": -12.04,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": -14.71,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": -15.52,
								"y": -14.06,
								"z": 0.5
							},
							{
								"x": -16.05,
								"y": -15.4,
								"z": 0.5
							},
							{
								"x": -16.05,
								"y": -15.63,
								"z": 0.5
							},
							{
								"x": -16.51,
								"y": -16.09,
								"z": 0.5
							},
							{
								"x": -16.51,
								"y": -16.32,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": -16.78,
								"z": 0.5
							},
							{
								"x": -16.97,
								"y": -17.24,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": -17.47,
								"z": 0.5
							},
							{
								"x": -17.43,
								"y": -17.7,
								"z": 0.5
							},
							{
								"x": -17.66,
								"y": -17.7,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": -17.48,
								"z": 0.5
							},
							{
								"x": -16.97,
								"y": -14.52,
								"z": 0.5
							},
							{
								"x": -15.87,
								"y": -12.03,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": -10.7,
								"z": 0.5
							},
							{
								"x": -14.61,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": -14.38,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": -14.15,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": -14.15,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": -14.15,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": -13.93,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": -13.7,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": -13.47,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": -13.02,
								"y": -7.33,
								"z": 0.5
							},
							{
								"x": -12.11,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -11.65,
								"y": -6.88,
								"z": 0.5
							},
							{
								"x": -10.73,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": -10.28,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": -9.82,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": -9.37,
								"y": -5.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 274.48828125,
			"y": 580.519775390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQvJbm0SQsOF1XsntgON7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -3.05,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 5.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 668.52734375,
			"y": 555.676025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMj6j1FLCKWJc2wRKyNQE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 11.76,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 11.98,
								"y": -1.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 495.12109375,
			"y": 976.144775390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpqSeM2M7DcwXP2Gi9E75",
			"type": "geo",
			"props": {
				"w": 75.37890625,
				"h": 39.66015625,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 601.29296875,
			"y": 873.183837890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Au1JgMDfSiEeFObDaAeNW",
			"type": "geo",
			"props": {
				"w": 65.6328125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "8",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 440.38671875,
			"y": 1071.082275390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HjA6SiP8OAnVPMKaqWoF",
			"type": "geo",
			"props": {
				"w": 65.9453125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "74",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 668.26171875,
			"y": 1026.730712890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0j5dUc7JZM1v6omYGPzsF",
			"type": "geo",
			"props": {
				"w": 67.96875,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "22",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 764.44921875,
			"y": 928.785400390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ebgq0zg2K2J4D-y2Y360N",
			"type": "geo",
			"props": {
				"w": 71.62890625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "10",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 177.75390625,
			"y": 869.426025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sIWdt3oeYFJ4E2JnmZcMo",
			"type": "geo",
			"props": {
				"w": 64.05859375,
				"h": 34.4140625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 365.48828125,
			"y": 889.871337890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DX5hTU_SZsqfcaAaSb3qO",
			"type": "geo",
			"props": {
				"w": 66.2109375,
				"h": 35.04296875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 250.87109375,
			"y": 973.465087890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sb2Sy7TmGkUjj0Hrbpivu",
			"type": "geo",
			"props": {
				"w": 73.80859375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "21",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 361.77734375,
			"y": 927.816650390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QtrmwM9qP9oHZXZEqkQRd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": -13.25,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -17.94,
								"y": 21.4,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 25.39,
								"z": 0.5
							},
							{
								"x": -25.11,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": -27.15,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -29.17,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": -30.21,
								"y": 36.39,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 38.47,
								"z": 0.5
							},
							{
								"x": -31.09,
								"y": 39.15,
								"z": 0.5
							},
							{
								"x": -31.55,
								"y": 39.84,
								"z": 0.5
							},
							{
								"x": -32.01,
								"y": 40.52,
								"z": 0.5
							},
							{
								"x": -33.05,
								"y": 41.85,
								"z": 0.5
							},
							{
								"x": -33.29,
								"y": 42.07,
								"z": 0.5
							},
							{
								"x": -33.75,
								"y": 42.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 322.88671875,
			"y": 960.855712890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iKc9MWEgl3tMiToalG0_s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 9.23,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 11.72,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": 15.82,
								"z": 0.5
							},
							{
								"x": 16.48,
								"y": 15.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 670.14453125,
			"y": 892.761962890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TAkpl93dnQKA0cBPoCufN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 29.67,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 52.11,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 59.89,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 61.98,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 63.07,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 63.99,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 66.82,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": 70.82,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 72.68,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 74.23,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 75.33,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 80.07,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 85.08,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 85.77,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 86.22,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 86.45,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": 86.68,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 87.36,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 87.59,
								"y": 27.48,
								"z": 0.5
							},
							{
								"x": 88.04,
								"y": 28.63,
								"z": 0.5
							},
							{
								"x": 88.04,
								"y": 29.08,
								"z": 0.5
							},
							{
								"x": 88.5,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": 88.95,
								"y": 30.45,
								"z": 0.5
							},
							{
								"x": 89.18,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": 89.63,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": 89.86,
								"y": 32.68,
								"z": 0.5
							},
							{
								"x": 90.09,
								"y": 32.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 762.55859375,
			"y": 915.426025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfWD_8h_lJT4y2Ngp5zOr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 7.11,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 8.71,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -9.93,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": -10.86,
								"y": 9.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 764.33203125,
			"y": 978.879150390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ffh3ln3fETVndFCLdX8C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": -10.22,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": -13.53,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -18.62,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": -19.54,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": -22.45,
								"y": 23.64,
								"z": 0.5
							},
							{
								"x": -23.14,
								"y": 24.32,
								"z": 0.5
							},
							{
								"x": -24.19,
								"y": 25.65,
								"z": 0.5
							},
							{
								"x": -25.64,
								"y": 27.09,
								"z": 0.5
							},
							{
								"x": -26.23,
								"y": 27.96,
								"z": 0.5
							},
							{
								"x": -26.92,
								"y": 28.65,
								"z": 0.5
							},
							{
								"x": -27.38,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": -27.61,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -28.07,
								"y": 29.55,
								"z": 0.5
							},
							{
								"x": -28.3,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": -28.76,
								"y": 30.24,
								"z": 0.5
							},
							{
								"x": -28.99,
								"y": 30.24,
								"z": 0.5
							},
							{
								"x": -29.22,
								"y": 30.46,
								"z": 0.5
							},
							{
								"x": -29.68,
								"y": 30.69,
								"z": 0.5
							},
							{
								"x": -30.14,
								"y": 30.92,
								"z": 0.5
							},
							{
								"x": -30.38,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": -30.61,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -30.84,
								"y": 31.83,
								"z": 0.5
							},
							{
								"x": -31.53,
								"y": 32.51,
								"z": 0.5
							},
							{
								"x": -32.45,
								"y": 33.88,
								"z": 0.5
							},
							{
								"x": -32.91,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 35.25,
								"z": 0.5
							},
							{
								"x": -33.83,
								"y": 35.71,
								"z": 0.5
							},
							{
								"x": -34.29,
								"y": 36.39,
								"z": 0.5
							},
							{
								"x": -34.52,
								"y": 37.72,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 37.95,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 38.17,
								"z": 0.5
							},
							{
								"x": -35.21,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": -35.45,
								"y": 38.86,
								"z": 0.5
							},
							{
								"x": -35.45,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": -35.45,
								"y": 39.54,
								"z": 0.5
							},
							{
								"x": -35.68,
								"y": 39.99,
								"z": 0.5
							},
							{
								"x": -35.91,
								"y": 39.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 725.63671875,
			"y": 1007.777587890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_5YSBKiE9r6GbAr77Oa6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 12.74,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 13.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 662.57421875,
			"y": 1027.730712890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCzhDnJI0WDWQOWX3wZyR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": -5.37,
								"z": 0.5
							},
							{
								"x": -26.66,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": -35.98,
								"y": -10.63,
								"z": 0.5
							},
							{
								"x": -46.82,
								"y": -14.25,
								"z": 0.5
							},
							{
								"x": -49.67,
								"y": -14.73,
								"z": 0.5
							},
							{
								"x": -51.76,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": -54.6,
								"y": -16.78,
								"z": 0.5
							},
							{
								"x": -55.94,
								"y": -17.24,
								"z": 0.5
							},
							{
								"x": -57.73,
								"y": -17.77,
								"z": 0.5
							},
							{
								"x": -59.07,
								"y": -18.23,
								"z": 0.5
							},
							{
								"x": -61.57,
								"y": -18.93,
								"z": 0.5
							},
							{
								"x": -62.27,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": -62.96,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": -63.65,
								"y": -19.62,
								"z": 0.5
							},
							{
								"x": -63.88,
								"y": -19.62,
								"z": 0.5
							},
							{
								"x": -64.34,
								"y": -19.85,
								"z": 0.5
							},
							{
								"x": -65.45,
								"y": -20.08,
								"z": 0.5
							},
							{
								"x": -65.91,
								"y": -20.31,
								"z": 0.5
							},
							{
								"x": -67.01,
								"y": -20.84,
								"z": 0.5
							},
							{
								"x": -67.93,
								"y": -21.07,
								"z": 0.5
							},
							{
								"x": -71.24,
								"y": -22.73,
								"z": 0.5
							},
							{
								"x": -76,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": -77.34,
								"y": -23.91,
								"z": 0.5
							},
							{
								"x": -78.68,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": -79.14,
								"y": -24.89,
								"z": 0.5
							},
							{
								"x": -79.83,
								"y": -25.13,
								"z": 0.5
							},
							{
								"x": -80.52,
								"y": -25.59,
								"z": 0.5
							},
							{
								"x": -80.98,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": -81.67,
								"y": -26.05,
								"z": 0.5
							},
							{
								"x": -82.13,
								"y": -26.28,
								"z": 0.5
							},
							{
								"x": -82.82,
								"y": -26.51,
								"z": 0.5
							},
							{
								"x": -83.7,
								"y": -27.09,
								"z": 0.5
							},
							{
								"x": -83.93,
								"y": -27.32,
								"z": 0.5
							},
							{
								"x": -84.16,
								"y": -27.55,
								"z": 0.5
							},
							{
								"x": -84.85,
								"y": -27.79,
								"z": 0.5
							},
							{
								"x": -85.08,
								"y": -28.02,
								"z": 0.5
							},
							{
								"x": -85.31,
								"y": -28.25,
								"z": 0.5
							},
							{
								"x": -86,
								"y": -28.71,
								"z": 0.5
							},
							{
								"x": -86,
								"y": -28.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 585.87890625,
			"y": 991.972900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9WK_0CAScNHTnN37JaR1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -9.73,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": -9.46,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": -8.88,
								"y": 12.1,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": 17.86,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": 18.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 500.93359375,
			"y": 1017.301025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DYPU-B8N3OrG6hOi7-bW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": -9.48,
								"y": 23.12,
								"z": 0.5
							},
							{
								"x": -9.95,
								"y": 27.88,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": -13.7,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -14.86,
								"y": 39.57,
								"z": 0.5
							},
							{
								"x": -15.09,
								"y": 40.25,
								"z": 0.5
							},
							{
								"x": -15.09,
								"y": 40.94,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 41.62,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 42.07,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 42.3,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 42.75,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 42.98,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 43.43,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 44.35,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": 45.03,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": 45.48,
								"z": 0.5
							},
							{
								"x": -16.31,
								"y": 46.81,
								"z": 0.5
							},
							{
								"x": -16.54,
								"y": 47.73,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": -17.06,
								"y": 49.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 479.94921875,
			"y": 1060.129150390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7QFqna7cv1r65oKRpu7R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": 4.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 196.44140625,
			"y": 867.367431640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GU0lBgTvQhg7nEiQfKfH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.7421875,
				"text": "78",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 385.86328125,
			"y": 893.218994140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sohjayyl3mDeWGlSICpbf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.7421875,
				"text": "54",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 522.17578125,
			"y": 974.679931640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bJb4HBb781gyNItp-za5O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.7421875,
				"text": "-21",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 113.94140625,
			"y": 470.187744140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zVhu9SXswqd6KszLMsyF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.03125,
				"text": "main",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 668.07421875,
			"y": 429.765869140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oeHW2-R_4CqIOyY6odMnU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.421875,
				"text": "pb",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 146.03515625,
			"y": 566.097900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27K88gCAMAWGfMPit5fHV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.6015625,
				"text": "*stack_b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 148.2421875,
			"y": 531.140869140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:phFkPNSwfsfnq2nBICmfG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.5,
				"text": "*stack_a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 135.77872317071774,
			"y": 547.9787983641818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5pldXu47IMLB-tgM0smvO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -5.92,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": -7.54,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -8.7,
								"y": 8.92,
								"z": 0.5
							},
							{
								"x": -10.32,
								"y": 10.78,
								"z": 0.5
							},
							{
								"x": -11.3,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": -12.13,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": -12.85,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": -14.15,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": -15.74,
								"y": 23.54,
								"z": 0.5
							},
							{
								"x": -16.52,
								"y": 26.32,
								"z": 0.5
							},
							{
								"x": -17.05,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -18.11,
								"y": 36.19,
								"z": 0.5
							},
							{
								"x": -18.11,
								"y": 40.65,
								"z": 0.5
							},
							{
								"x": -18.11,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": -18.11,
								"y": 51.23,
								"z": 0.5
							},
							{
								"x": -18.11,
								"y": 58.2,
								"z": 0.5
							},
							{
								"x": -16.96,
								"y": 65.16,
								"z": 0.5
							},
							{
								"x": -15.15,
								"y": 72.98,
								"z": 0.5
							},
							{
								"x": -13.51,
								"y": 79.1,
								"z": 0.5
							},
							{
								"x": -11.3,
								"y": 85.23,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": 93.04,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 103.93,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 107.64,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 115.07,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 125.96,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 142.89,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": 150.08,
								"z": 0.5
							},
							{
								"x": 28.98,
								"y": 157.27,
								"z": 0.5
							},
							{
								"x": 34.69,
								"y": 165.51,
								"z": 0.5
							},
							{
								"x": 40.36,
								"y": 173.77,
								"z": 0.5
							},
							{
								"x": 44.27,
								"y": 179.32,
								"z": 0.5
							},
							{
								"x": 49.24,
								"y": 187.33,
								"z": 0.5
							},
							{
								"x": 58.05,
								"y": 199.29,
								"z": 0.5
							},
							{
								"x": 59.63,
								"y": 201.93,
								"z": 0.5
							},
							{
								"x": 66.47,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": 69.56,
								"y": 214.39,
								"z": 0.5
							},
							{
								"x": 76.68,
								"y": 222.79,
								"z": 0.5
							},
							{
								"x": 85.89,
								"y": 230.01,
								"z": 0.5
							},
							{
								"x": 94.96,
								"y": 236.46,
								"z": 0.5
							},
							{
								"x": 101.76,
								"y": 242.59,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 248.92,
								"z": 0.5
							},
							{
								"x": 117.42,
								"y": 254.49,
								"z": 0.5
							},
							{
								"x": 123.78,
								"y": 258.55,
								"z": 0.5
							},
							{
								"x": 129.9,
								"y": 261.34,
								"z": 0.5
							},
							{
								"x": 137.1,
								"y": 265.55,
								"z": 0.5
							},
							{
								"x": 143.22,
								"y": 268.34,
								"z": 0.5
							},
							{
								"x": 151.99,
								"y": 272.19,
								"z": 0.5
							},
							{
								"x": 158.13,
								"y": 274.5,
								"z": 0.5
							},
							{
								"x": 164.27,
								"y": 276.64,
								"z": 0.5
							},
							{
								"x": 167.89,
								"y": 277.99,
								"z": 0.5
							},
							{
								"x": 173.18,
								"y": 280.1,
								"z": 0.5
							},
							{
								"x": 178.47,
								"y": 282.22,
								"z": 0.5
							},
							{
								"x": 183.76,
								"y": 284.86,
								"z": 0.5
							},
							{
								"x": 189.88,
								"y": 287.65,
								"z": 0.5
							},
							{
								"x": 194.34,
								"y": 289.61,
								"z": 0.5
							},
							{
								"x": 197.95,
								"y": 290.46,
								"z": 0.5
							},
							{
								"x": 203.68,
								"y": 293.42,
								"z": 0.5
							},
							{
								"x": 205.04,
								"y": 294.78,
								"z": 0.5
							},
							{
								"x": 208.12,
								"y": 297.01,
								"z": 0.5
							},
							{
								"x": 216.29,
								"y": 301.44,
								"z": 0.5
							},
							{
								"x": 219.37,
								"y": 303.67,
								"z": 0.5
							},
							{
								"x": 222.15,
								"y": 305.23,
								"z": 0.5
							},
							{
								"x": 224.47,
								"y": 307.23,
								"z": 0.5
							},
							{
								"x": 228.4,
								"y": 309.72,
								"z": 0.5
							},
							{
								"x": 232.32,
								"y": 312.21,
								"z": 0.5
							},
							{
								"x": 233.8,
								"y": 313.36,
								"z": 0.5
							},
							{
								"x": 235.27,
								"y": 314.19,
								"z": 0.5
							},
							{
								"x": 236.03,
								"y": 314.95,
								"z": 0.5
							},
							{
								"x": 238.66,
								"y": 317.05,
								"z": 0.5
							},
							{
								"x": 239.68,
								"y": 318.06,
								"z": 0.5
							},
							{
								"x": 241.15,
								"y": 319.22,
								"z": 0.5
							},
							{
								"x": 241.4,
								"y": 319.47,
								"z": 0.5
							},
							{
								"x": 241.65,
								"y": 319.72,
								"z": 0.5
							},
							{
								"x": 242.16,
								"y": 320.23,
								"z": 0.5
							},
							{
								"x": 242.92,
								"y": 320.99,
								"z": 0.5
							},
							{
								"x": 243.43,
								"y": 321.5,
								"z": 0.5
							},
							{
								"x": 243.68,
								"y": 321.75,
								"z": 0.5
							},
							{
								"x": 243.93,
								"y": 322,
								"z": 0.5
							},
							{
								"x": 244.51,
								"y": 323.22,
								"z": 0.5
							},
							{
								"x": 244.76,
								"y": 323.73,
								"z": 0.5
							},
							{
								"x": 245.27,
								"y": 324.23,
								"z": 0.5
							},
							{
								"x": 246.02,
								"y": 324.99,
								"z": 0.5
							},
							{
								"x": 246.53,
								"y": 325.49,
								"z": 0.5
							},
							{
								"x": 246.78,
								"y": 325.75,
								"z": 0.5
							},
							{
								"x": 247.03,
								"y": 326,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 386.66402841494966,
			"y": 867.407442752446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xVXt04JyeXgymHuk-hfN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 11.87,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -4.18,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": -6.63,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -12.12,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -12.37,
								"y": 12.7,
								"z": 0.5
							},
							{
								"x": -12.89,
								"y": 12.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 226.1676447954926,
			"y": 905.2592157381716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WE_dy-6FTvIm9hJtou9eS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": -12.7,
								"y": 20.91,
								"z": 0.5
							},
							{
								"x": -17.51,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": -23.34,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": -29.31,
								"y": 46.46,
								"z": 0.5
							},
							{
								"x": -36.88,
								"y": 59.03,
								"z": 0.5
							},
							{
								"x": -42.71,
								"y": 68.1,
								"z": 0.5
							},
							{
								"x": -46.52,
								"y": 77.61,
								"z": 0.5
							},
							{
								"x": -48.74,
								"y": 83.74,
								"z": 0.5
							},
							{
								"x": -48.74,
								"y": 88.19,
								"z": 0.5
							},
							{
								"x": -48.74,
								"y": 94.32,
								"z": 0.5
							},
							{
								"x": -48.74,
								"y": 99.61,
								"z": 0.5
							},
							{
								"x": -48.74,
								"y": 105.73,
								"z": 0.5
							},
							{
								"x": -46.35,
								"y": 113.55,
								"z": 0.5
							},
							{
								"x": -43.26,
								"y": 122.21,
								"z": 0.5
							},
							{
								"x": -38.32,
								"y": 129.63,
								"z": 0.5
							},
							{
								"x": -33.11,
								"y": 139.32,
								"z": 0.5
							},
							{
								"x": -24.19,
								"y": 152.09,
								"z": 0.5
							},
							{
								"x": -18.51,
								"y": 160.34,
								"z": 0.5
							},
							{
								"x": -12.94,
								"y": 167.76,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 174.29,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 181.65,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 186.86,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 192.86,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 197.09,
								"z": 0.5
							},
							{
								"x": 16.71,
								"y": 200.79,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 205.23,
								"z": 0.5
							},
							{
								"x": 25.73,
								"y": 208.17,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 209,
								"z": 0.5
							},
							{
								"x": 29.52,
								"y": 209.96,
								"z": 0.5
							},
							{
								"x": 36.15,
								"y": 211.31,
								"z": 0.5
							},
							{
								"x": 40.61,
								"y": 211.84,
								"z": 0.5
							},
							{
								"x": 45.9,
								"y": 211.84,
								"z": 0.5
							},
							{
								"x": 52.02,
								"y": 211.84,
								"z": 0.5
							},
							{
								"x": 60.69,
								"y": 211.84,
								"z": 0.5
							},
							{
								"x": 68.5,
								"y": 211.84,
								"z": 0.5
							},
							{
								"x": 75.46,
								"y": 210.09,
								"z": 0.5
							},
							{
								"x": 84.97,
								"y": 207.58,
								"z": 0.5
							},
							{
								"x": 93.63,
								"y": 205.12,
								"z": 0.5
							},
							{
								"x": 102.29,
								"y": 201.43,
								"z": 0.5
							},
							{
								"x": 115.28,
								"y": 196.47,
								"z": 0.5
							},
							{
								"x": 122.48,
								"y": 192.25,
								"z": 0.5
							},
							{
								"x": 130.29,
								"y": 189.85,
								"z": 0.5
							},
							{
								"x": 138.3,
								"y": 185.51,
								"z": 0.5
							},
							{
								"x": 146.96,
								"y": 182.47,
								"z": 0.5
							},
							{
								"x": 154.74,
								"y": 176.38,
								"z": 0.5
							},
							{
								"x": 167.95,
								"y": 169.42,
								"z": 0.5
							},
							{
								"x": 180.17,
								"y": 163.3,
								"z": 0.5
							},
							{
								"x": 190.71,
								"y": 158,
								"z": 0.5
							},
							{
								"x": 200.59,
								"y": 152.05,
								"z": 0.5
							},
							{
								"x": 207.21,
								"y": 147.25,
								"z": 0.5
							},
							{
								"x": 212.58,
								"y": 141.21,
								"z": 0.5
							},
							{
								"x": 219.76,
								"y": 130.84,
								"z": 0.5
							},
							{
								"x": 227.54,
								"y": 122.44,
								"z": 0.5
							},
							{
								"x": 233.87,
								"y": 114.8,
								"z": 0.5
							},
							{
								"x": 238.08,
								"y": 107.6,
								"z": 0.5
							},
							{
								"x": 243.65,
								"y": 100.17,
								"z": 0.5
							},
							{
								"x": 246.44,
								"y": 94.04,
								"z": 0.5
							},
							{
								"x": 249.03,
								"y": 89.5,
								"z": 0.5
							},
							{
								"x": 254.88,
								"y": 80.23,
								"z": 0.5
							},
							{
								"x": 258.73,
								"y": 74.63,
								"z": 0.5
							},
							{
								"x": 264.3,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 269.71,
								"y": 61.19,
								"z": 0.5
							},
							{
								"x": 272.03,
								"y": 56.47,
								"z": 0.5
							},
							{
								"x": 278.41,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 282.33,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 286.25,
								"y": 45.67,
								"z": 0.5
							},
							{
								"x": 290.96,
								"y": 42.44,
								"z": 0.5
							},
							{
								"x": 299.04,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 305.17,
								"y": 34.72,
								"z": 0.5
							},
							{
								"x": 312.98,
								"y": 31.7,
								"z": 0.5
							},
							{
								"x": 319.96,
								"y": 29.4,
								"z": 0.5
							},
							{
								"x": 326.94,
								"y": 27.63,
								"z": 0.5
							},
							{
								"x": 333.91,
								"y": 25.86,
								"z": 0.5
							},
							{
								"x": 340.04,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": 343.66,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 347.27,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": 348.75,
								"y": 21.42,
								"z": 0.5
							},
							{
								"x": 349.76,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 350.78,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 352,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 352.76,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 353.01,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": 353.52,
								"y": 19.88,
								"z": 0.5
							},
							{
								"x": 354.74,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 355.5,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 356,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 356.26,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 356.51,
								"y": 19.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 581.7622853193377,
			"y": 915.3738768390406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IyfiLq7uTYwRS9OLNQTwt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 12.18,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 21.92,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 24.92,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": 26.18,
								"z": 0.5
							},
							{
								"x": 10.15,
								"y": 26.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 140.13219843835975,
			"y": 582.2417783648054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VSf4TqtbT1_S_ks5gb1_g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 46.09,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 54.75,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 64.26,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 77.17,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 89.22,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 100.43,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 110.79,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 120.3,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 133.28,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 143.64,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 158.25,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 171.15,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 183.2,
								"z": 0.5
							},
							{
								"x": -0.72,
								"y": 189.33,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 193.78,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 199.07,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 204.37,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 209.65,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": 216.75,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 220.37,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": 225.66,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 232.64,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": 237.4,
								"z": 0.5
							},
							{
								"x": 21.32,
								"y": 241.01,
								"z": 0.5
							},
							{
								"x": 23.41,
								"y": 243.64,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": 244.86,
								"z": 0.5
							},
							{
								"x": 26.15,
								"y": 247.23,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 251.19,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": 257.76,
								"z": 0.5
							},
							{
								"x": 37.76,
								"y": 264.15,
								"z": 0.5
							},
							{
								"x": 44.14,
								"y": 272.87,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": 275.19,
								"z": 0.5
							},
							{
								"x": 46.32,
								"y": 275.95,
								"z": 0.5
							},
							{
								"x": 46.57,
								"y": 276.46,
								"z": 0.5
							},
							{
								"x": 46.82,
								"y": 276.71,
								"z": 0.5
							},
							{
								"x": 47.32,
								"y": 276.96,
								"z": 0.5
							},
							{
								"x": 47.83,
								"y": 277.47,
								"z": 0.5
							},
							{
								"x": 48.33,
								"y": 277.97,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": 278.94,
								"z": 0.5
							},
							{
								"x": 49.73,
								"y": 279.7,
								"z": 0.5
							},
							{
								"x": 50.24,
								"y": 280.46,
								"z": 0.5
							},
							{
								"x": 50.49,
								"y": 280.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 195.57166392250355,
			"y": 852.5917235282351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpyWt5nYlj-BAc53kvAe5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 10.36,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 10.36,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 10.36,
								"z": 0.5
							},
							{
								"x": -4.92,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 7.45,
								"z": 0.5
							},
							{
								"x": -12.03,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": -13.52,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -17.65,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -19.14,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -19.91,
								"y": 5.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 362.1438897776787,
			"y": 290.1203249464104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10L2l0KeyqhpT7RMm-3KR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": -0.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		}
	]
}